<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="myrobot">

<xacro:include filename="$(find robot_description)/urdf/base.urdf.xacro"/>
<xacro:include filename="$(find robot_description)/urdf/sensor/imu.urdf.xacro"/>
<xacro:include filename="$(find robot_description)/urdf/sensor/laser.urdf.xacro"/>
<xacro:include filename="$(find robot_description)/urdf/actuator/wheel.urdf.xacro"/>
<xacro:include filename="$(find robot_description)/urdf/actuator/caster.urdf.xacro"/>
<xacro:include filename="$(find robot_description)/urdf/plugins/gazebo_control_plugin.xacro"/>
<xacro:include filename="$(find robot_description)/urdf/plugins/gazebo_sensor_plugin.xacro"/>
<xacro:include filename="$(find robot_description)/urdf/mybot.ros2_control.xacro"/>


<xacro:base_xacro length="0.12" radius="0.10" />
<xacro:imu_xacro xyz="0.0 0.0 0.02" />
<xacro:laser_xacro xyz="0.0 0.0 0.10"/>
<xacro:wheel_xacro wheel_name="left_wheel" xyz="0 0.10 -0.06"/>
<xacro:wheel_xacro wheel_name="right_wheel" xyz="0 -0.10 -0.06"/>
<xacro:caster_xacro caster_name="front_caster" xyz ="0.08 0.0 -0.076"/>
<xacro:caster_xacro caster_name="back_caster" xyz ="-0.08 0.0 -0.076"/>

<xacro:gazebo_sensor_plugin />
<xacro:mybot_ros2_control />

</robot>
